org.gradle.daemon=true 
org.gradle.jvmargs=-Xmx4096m 
org.gradle.parallel=true  
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
Android.useDeprecatedNdk=true
isBuildModule=false
-Pandroid.debug.obsoleteApi=true
org.gradel.daemon=true
org.gradel.configureondemand=true
android.databinding.enableV2=true
-Pandroid.databinding.enableV2=true

